[33mcommit e8b9df1b85f4a106bb85f4ae0f0ff9492703a1ac[m[33m ([m[1;36mHEAD -> [m[1;32mdevelope[m[33m)[m
Author: yunminsu <msg3265@nave.com>
Date:   Thu Dec 14 14:26:26 2023 +0900

    ì—…ë¡œë“œ

[33mcommit 1c08bdc9de01184244114478828f494992c12b76[m
Merge: 0e71c69 e38c05a
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Dec 14 12:36:15 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 0e71c695126480404f00a00dc69b97cd13486966[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Dec 14 12:36:06 2023 +0900

    dm

[33mcommit e38c05ad63c30ba513a649ebd08b8b3bab20e6e1[m
Merge: cc4f8cd 72f2fe3
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Thu Dec 14 12:35:03 2023 +0900

    Merge pull request #24 from fkdkskdfjfk/feature/reserv
    
    Feature/reserv

[33mcommit 72f2fe3e0879c5e4a2ad68553f746e714db49293[m
Merge: 793de1f cc4f8cd
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Thu Dec 14 12:34:56 2023 +0900

    Merge branch 'develope' into feature/reserv

[33mcommit cc4f8cd403492217855f50118acba78cd1190f90[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Dec 14 12:22:00 2023 +0900

    q

[33mcommit 793de1fb551233553576e2a0b3dffece5795198b[m[33m ([m[1;31morigin/feature/reserv[m[33m, [m[1;32mfeature/reserv[m[33m)[m
Author: yunminsu <msg3265@nave.com>
Date:   Thu Dec 14 11:02:33 2023 +0900

    'ì„ì‹œ'

[33mcommit c70bcc6de723643fc568f8f1af4671017bca464f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Dec 14 02:51:53 2023 +0900

    ì˜¤ë¥˜ ê³ ì¹¨

[33mcommit 949b220abb0933bc023bc5f7172f4733b36f3653[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Dec 14 02:49:41 2023 +0900

    ë¡œê·¸ ë¨¸ì§€

[33mcommit 127ea3594554eb37c67e38674f46af34946b1aea[m
Merge: 1bcf25c 5817d21
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Dec 14 02:45:23 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 1bcf25ce47782260876ae862e9b8fde55a3c448b[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Dec 14 02:34:41 2023 +0900

    ë¡œê·¸ì¸ ë¡œê·¸ì•„ì›ƒ

[33mcommit 7ac52932515cfe551ff856afe36cd9ddfb3cbe3c[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Dec 13 17:52:32 2023 +0900

    ì„ì‹œ

[33mcommit 5817d219623f1dfe66a7a5ccf40a4b073572988f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Dec 13 17:22:56 2023 +0900

    qwq

[33mcommit cde8103a78c754e759156390a41050faa8e6b0aa[m
Merge: 21c345f af997d3
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Dec 13 17:20:02 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 5acf955f06448bb96dcdb9c7d7e3f6583aa2a626[m
Merge: 1d374ab 0442711
Author: yunminsu <msg3265@nave.com>
Date:   Wed Dec 13 17:19:04 2023 +0900

    ì„ì‹œ

[33mcommit 21c345ffda9db8b3af0135bbf1cf70b4b6592ce7[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Dec 13 17:19:04 2023 +0900

    commit

[33mcommit af997d3dfff7b7dafbffdd68437f3fad0a50e1bf[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Dec 13 16:42:58 2023 +0900

    .

[33mcommit 4882fe64fb5646c6494c9b25efa8cbb58ec6fca6[m
Merge: 02879bc 73de75b
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Wed Dec 13 15:55:06 2023 +0900

    Merge pull request #23 from fkdkskdfjfk/feature/loggedin
    
    Feature/loggedin

[33mcommit 73de75b22ef4b5874c59baa5543a701f0830136f[m
Merge: 7339135 02879bc
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Wed Dec 13 15:49:56 2023 +0900

    Merge branch 'develope' into feature/loggedin

[33mcommit 733913506715a27bbd9ac0cf1cb2d942e0d6f403[m[33m ([m[1;31morigin/feature/loggedin[m[33m)[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Dec 13 15:41:47 2023 +0900

    ë¡œê·¸ì¸ í•„ìš”

[33mcommit 02879bcecbcc4d24c5a506ad3e8d11a5fe7f67a8[m
Merge: 0442711 6f7857b
Author: JIN2570 <143495313+JIN2570@users.noreply.github.com>
Date:   Wed Dec 13 12:19:13 2023 +0900

    Merge pull request #22 from fkdkskdfjfk/feature/board
    
    Feature/board

[33mcommit 6f7857b4440cc168686039986d018875efe3795a[m[33m ([m[1;31morigin/feature/board[m[33m)[m
Merge: bfdd22f 0442711
Author: JIN2570 <143495313+JIN2570@users.noreply.github.com>
Date:   Wed Dec 13 12:19:03 2023 +0900

    Merge branch 'develope' into feature/board

[33mcommit bfdd22fdef9995a591cd7ca646f7b42cdb1a51e7[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Wed Dec 13 12:17:38 2023 +0900

    board

[33mcommit 0e9cf134e83807aff7cd171322df61288bda0cfc[m
Merge: 6775a2a 0442711
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Dec 13 11:48:40 2023 +0900

    .

[33mcommit 6775a2ab8d76335d1e830a463d60224c8ad04fc4[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Dec 13 10:42:55 2023 +0900

    .

[33mcommit 1d374abaa9f80dd95a748d0e0b0c334e7d1687bf[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Dec 13 10:27:43 2023 +0900

    ì„ì‹œ

[33mcommit 0442711c87c31616c357c51005f46d05f6f56334[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Dec 13 10:19:31 2023 +0900

    ë¡œê·¸ì¸ ë

[33mcommit 7fa0ee116aeeae7f7a8ce64ba93f37f7cc3dea9a[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Dec 13 03:01:53 2023 +0900

    ë¡œê·¸ì¸ ê±°ì˜ ë

[33mcommit 260c61eec28ef7a0111c78d2c0aaa8476176679d[m
Author: yunminsu <msg3265@nave.com>
Date:   Tue Dec 12 17:52:40 2023 +0900

    12ì›” 12ì¼ ì—…ë¡œë“œ

[33mcommit b009a270ee4f49cfea395edafc9a083f7bbdd3fc[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Dec 12 17:51:28 2023 +0900

    ë¡œê·¸ì¸

[33mcommit 200a7e3f856d8a8fe0855d4ed8718a86de4c4ea0[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Tue Dec 12 17:51:02 2023 +0900

    í–„ë²„ê±°ë°”

[33mcommit 9ad1de0a091924febbfff6d9f546b99819dd5d3f[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Tue Dec 12 17:50:06 2023 +0900

    board

[33mcommit 1031bf2cea77faa5b8f6a38a863ab26b08125b26[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Tue Dec 12 12:43:28 2023 +0900

    test

[33mcommit df5568f70d75a82f59ba9f3d038e22f259b7b5f5[m
Author: yunminsu <msg3265@nave.com>
Date:   Tue Dec 12 11:07:10 2023 +0900

    ì„ì‹œ

[33mcommit 76c4b231c4a8a672336c1da7cdfa297af89f465f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Dec 12 10:51:59 2023 +0900

    dfdfd

[33mcommit 13613ac636659b52045c72a99f1f668af74cbc18[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Tue Dec 12 10:36:37 2023 +0900

    íšŒì›ê°€ì… css ìˆ˜ì •

[33mcommit 11118ffce85a47b7fa85143f73e2ed8adc79367f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 23:03:26 2023 +0900

    2

[33mcommit 57bf8ea658d62d278ab9763ddd588eadc01c5c07[m
Author: yunminsu <msg3265@nave.com>
Date:   Mon Dec 11 17:51:11 2023 +0900

    12ì›” 11ì¼ ì—…ë¡œë“œ

[33mcommit b67908faf0465fe38287e411f8390875df5c649f[m
Merge: 46c7151 c45e7f1
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 17:49:48 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 46c7151c611a19fa59046cd30fc69f0d3f2fba34[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 17:43:12 2023 +0900

    ë¡œê·¸ì¸ í”„ë¡ íŠ¸

[33mcommit 95d4d74338c3fee9f5a665a784a7f640cb72a2d2[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 17:31:55 2023 +0900

    loggedin  ë¸Œëœì¹˜ ìƒì„±

[33mcommit c45e7f18131a1b9fc753f2bdc5575f3b6467eae2[m
Merge: c672cee 668eff5
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 17:29:56 2023 +0900

    .

[33mcommit c672cee5c8b43a509191714036626644ae72f9ea[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 17:29:17 2023 +0900

    .

[33mcommit 668eff53b1771b20ed9bc46704d0f412315cf818[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 17:24:51 2023 +0900

    3

[33mcommit 02ee047722d6ee38fba68ea95b846e6f8ddad891[m
Merge: bfee106 4db7b28
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 17:24:37 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit bfee1061faecf9c4c96fcd54f0c205bcec074e5d[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 17:19:30 2023 +0900

    2

[33mcommit 4db7b289088122b4c694f7a56fbcdc3613db86ee[m
Merge: 55a26e1 fd3407b
Author: JIN2570 <143495313+JIN2570@users.noreply.github.com>
Date:   Mon Dec 11 17:17:57 2023 +0900

    Merge pull request #21 from fkdkskdfjfk/feature/login
    
    Feature/login .

[33mcommit fd3407b7aa4d0bcf0325d1b1ba1f4457ad6bc1a8[m
Merge: 92b52c2 55a26e1
Author: JIN2570 <143495313+JIN2570@users.noreply.github.com>
Date:   Mon Dec 11 17:17:36 2023 +0900

    Merge branch 'develope' into feature/login

[33mcommit 92b52c2866d1ae8ee7ddb90e81021f20840ab090[m[33m ([m[1;31morigin/feature/login[m[33m)[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Mon Dec 11 17:13:33 2023 +0900

    login

[33mcommit 2af31578ee7d03df32b1758a9b1a5506bbe78cad[m
Merge: 40ccb1e e8fc605
Author: yunminsu <msg3265@nave.com>
Date:   Mon Dec 11 15:45:30 2023 +0900

    'ì„ì‹œ'

[33mcommit 55a26e11f2914455604fb59bee09559cee0e092a[m
Merge: fa4489f e8fc605
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 15:44:33 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit fa4489f336d506ad5a922642a4eeaa314f01d31d[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 15:44:26 2023 +0900

    .

[33mcommit e8fc605e919edc889fe7498f906a8b08f7d14a31[m
Merge: 6eb0440 a9c6740
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 15:06:42 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 6eb044049b8f7d2fb92e4c0d8f582a3faa7675ae[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 15:06:02 2023 +0900

    1

[33mcommit a9c6740db813d8e05c760d3c139dfbb301231441[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 15:05:26 2023 +0900

    .

[33mcommit 40ccb1ea615cda793a62db20bd1f88b8fb3e4c15[m
Author: yunminsu <msg3265@nave.com>
Date:   Mon Dec 11 15:00:34 2023 +0900

    ì„ì‹œ

[33mcommit 1cade9bb4f7db555e37814338de4a9dc0e9234dd[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 14:58:22 2023 +0900

    ë¹„ë°€ë²ˆí˜¸ í™•ì¸ ì‚­ì œ

[33mcommit c72eeaf10dac9f517f765c569537129f80b8c6e0[m
Merge: 3eacc46 e3a7343
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 14:45:38 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 3eacc4633f7af6a654cbbb7affeb0b6df21f8b4d[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 14:45:26 2023 +0900

    11

[33mcommit e3a734375a68a10a1bff19cd7ad4d969483c7fa6[m
Merge: adcd1d5 83e5bc9
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Mon Dec 11 14:41:34 2023 +0900

    Merge pull request #20 from fkdkskdfjfk/feature/register
    
    Feature/register

[33mcommit 83e5bc9a3c3021f445ee669024968fbd3a530625[m
Merge: ecad519 adcd1d5
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Mon Dec 11 14:41:22 2023 +0900

    Merge branch 'develope' into feature/register

[33mcommit ecad519b3421421b04617e42e36d0d0be85f9000[m[33m ([m[1;31morigin/feature/register[m[33m)[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 14:38:23 2023 +0900

    íšŒì›ê°€ì… ìœ íš¨ì„±ê²€ì‚¬

[33mcommit b0fc8224991f92f935fa93cca64c1f220aaf2cae[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Mon Dec 11 10:48:24 2023 +0900

    login

[33mcommit adcd1d5f5623f9812048f1a7ae0a2a190daa6ba9[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Dec 11 10:40:41 2023 +0900

    er

[33mcommit 67ce82d0c19b460c574a4ef76174be3b7f6656ba[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Dec 11 00:08:38 2023 +0900

    .

[33mcommit 901e8486fa0dd6e83ec8f1a4599849543f4673d0[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Sun Dec 10 22:53:19 2023 +0900

    .

[33mcommit 98a2229f27b625126dd4b7bbee0bfd5074ba0886[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Sat Dec 9 22:24:43 2023 +0900

    login

[33mcommit f287c419a1c5ef4a04f146b3ffb082ed596e3755[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Sat Dec 9 16:16:47 2023 +0900

    l

[33mcommit 8d14f3f45decc31a821e5299c1456e7360d83144[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Sat Dec 9 11:08:20 2023 +0900

    l

[33mcommit f04ba6e4023856f9620b50262b4d6976a71801dd[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Fri Dec 8 17:53:08 2023 +0900

    test

[33mcommit e913e92d94cff0f519c78aada9711771790fce93[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Dec 8 17:52:08 2023 +0900

    íšŒì›ê°€ì… í˜ì´ì§€

[33mcommit 630297da2233f40b062da9d4dad06327071f935f[m
Author: yunminsu <msg3265@nave.com>
Date:   Fri Dec 8 17:51:30 2023 +0900

    ì„ì‹œ ì—…ë¡œë“œ

[33mcommit f160715dc011e9569e1d606c6207278d0d12e80d[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Dec 8 17:50:56 2023 +0900

    ëŒ“ê¸€ ë“±ë¡

[33mcommit 2249bcf67824b41e85e51d61ea8264a698641c83[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Dec 8 17:37:44 2023 +0900

    1

[33mcommit 17b6d8ca9d137bd44b28eac5006e128e5dbbea3f[m
Merge: 62bf5e0 2b0277b
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Dec 8 16:37:00 2023 +0900

    Merge pull request #19 from fkdkskdfjfk/feature/api
    
    apiìˆ˜ì • ì—…ë¡œë“œ

[33mcommit 2b0277b61582e7f9cd2574636a703628723c8617[m[33m ([m[1;31morigin/feature/api[m[33m)[m
Merge: 7ac7a22 62bf5e0
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Dec 8 16:36:54 2023 +0900

    Merge branch 'develope' into feature/api

[33mcommit 7ac7a225093b87ed81588aff7974d0e1f011856a[m
Author: yunminsu <msg3265@nave.com>
Date:   Fri Dec 8 16:35:08 2023 +0900

    apiìˆ˜ì • ì—…ë¡œë“œ

[33mcommit 62bf5e04c191ceb773f67c8ac8ed5f4f6dd5ab61[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Dec 8 14:51:39 2023 +0900

    ëŒ“ê¸€ ìë¦¬

[33mcommit 15f0057df5839ae5577d41403fd4b52ef3894e04[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Fri Dec 8 14:16:22 2023 +0900

    test

[33mcommit 239c4546eb225d7ee793e16f48a859b8e3743f74[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Dec 8 14:15:09 2023 +0900

    íšŒì›ê°€ì… íŒŒì¼ ìƒì„±

[33mcommit 4c08690066bfcc03c93499a1aef86b02520b37c0[m
Merge: 5d73898 7373880
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 21:32:24 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 5d738986b086f494be6c7b2f6c4b1061ee01e566[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 21:32:05 2023 +0900

    last

[33mcommit 7373880f5931c3af4ec6a35a55323f2522dec018[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 21:23:42 2023 +0900

    px

[33mcommit d0f9699881a206650260784b47c6cd9391a288f2[m
Merge: 7c8ed1f 8d25757
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Nov 17 21:06:09 2023 +0900

    Merge pull request #18 from fkdkskdfjfk/feature/last
    
    calendar ìˆ˜ì •

[33mcommit 8d25757533ff2fe07e6ad216c845fe94a579a925[m[33m ([m[1;31morigin/feature/last[m[33m)[m
Author: yunminsu <msg3265@nave.com>
Date:   Fri Nov 17 21:05:40 2023 +0900

    calendar ìˆ˜ì •

[33mcommit 7c8ed1f1ace6170aca15f1d0ca1f09fe3e76e020[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 21:02:58 2023 +0900

    df

[33mcommit 80d8868647a28e325d0c9f0d6b0ee3f31058fe2d[m
Merge: 458e7d3 e3dc0ba
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 20:01:18 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 458e7d3365db1a85cb5af19707e5006d6e50c5e8[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 20:01:09 2023 +0900

    mainSlide ìˆ˜ì •

[33mcommit e3dc0ba0f78ffe0c2d01d8a34bcbf2a75e19a088[m
Merge: 87c26fe 22b0d22
Author: yunminsu <msg3265@nave.com>
Date:   Fri Nov 17 19:57:34 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 87c26fe32abc9990350c87e99b0f03a4e6ec42f1[m
Author: yunminsu <msg3265@nave.com>
Date:   Fri Nov 17 19:56:59 2023 +0900

    README

[33mcommit 22b0d224d9dee33ad3495a5fb0a4a9c251b47481[m
Merge: f479a52 4c449e4
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 19:40:25 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit f479a52c3bd488677f0e7566b4dee59fbc2278f3[m
Merge: 58ae013 1b05909
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 19:40:18 2023 +0900

    ê²½ë¡œìˆ˜ì •

[33mcommit 4c449e4134c225130540a195f4d29f8fae751b29[m
Merge: 1b05909 3454a44
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Nov 17 19:33:47 2023 +0900

    Merge pull request #17 from fkdkskdfjfk/feature/calendar
    
    calendar

[33mcommit 3454a44ae041e2be3d3bc7a1529a183bf6a4adbf[m[33m ([m[1;31morigin/feature/calendar[m[33m)[m
Author: yunminsu <msg3265@nave.com>
Date:   Fri Nov 17 19:33:20 2023 +0900

    calendar

[33mcommit 58ae013895468a5829bac04b302b95d4df46d85d[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 19:29:43 2023 +0900

    ìƒì„¸í˜ì´ì§€ í•˜íŠ¸ ì¶”ê°€

[33mcommit 1b05909921d3d39dd133effea3762682273c3d94[m
Merge: e810fe5 cf75d78
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 17:45:15 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit e810fe55ca9cd85b9dc1cbaa82ff5388dd7cd650[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 17:45:08 2023 +0900

    gkxm

[33mcommit cf75d7844b30d38933533eef10706057eccf1ab5[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 17:41:19 2023 +0900

    .

[33mcommit 6e728d1e93b984c897965d6ccf2473274960d14a[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 17:27:31 2023 +0900

    .

[33mcommit e207f6ad3819dee43add394b2675bf44151a89b1[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 17:21:19 2023 +0900

    .

[33mcommit 0aaaa2ab4796a814c3100f81ce4ce09c357cc68e[m
Merge: 4fa314c 01729e3
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 17:13:45 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 4fa314cab91102e8a20cba2e74414bd4271140be[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 17:13:39 2023 +0900

    ìƒì„¸í˜ì´ì§€ ë°˜ì‘í˜•

[33mcommit 01729e3960ed3dc60a8f0e4690c750b4aa3de639[m
Merge: f1a1d8e e6bb237
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 17:05:17 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit f1a1d8ec1c7e7ba3ca8b48371acaf144b7416c1e[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 17:03:37 2023 +0900

    slice

[33mcommit e6bb23775ed42002e23d1b4c84d91a4362cc359f[m
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Fri Nov 17 16:59:47 2023 +0900

    Rename mainSlide.js to MainSlide.js
    
    MainSlice

[33mcommit dada9739bd91ef2d7a9d497ef0c06b97f3c13681[m
Merge: a2d9265 f89fed6
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 16:57:04 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit a2d9265b5f078dfc2d2ae88ae1508c1e276acece[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 16:56:58 2023 +0900

    ë¡œë”© ë°©ì§€

[33mcommit f89fed647b10c1fecdd4c0f8c971800fc4229f39[m
Merge: 321d5f2 1b9e2df
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 16:38:24 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 321d5f2106e3eb4a9018200715cc7ac2e6af52ac[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 16:38:17 2023 +0900

    mainslide ë°˜ì‘í˜•

[33mcommit 1b9e2dfd2a62405320a04bbca2ce2e62fe7ceda9[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 15:56:23 2023 +0900

    ìë™ focus

[33mcommit 79abf19f91cdf6e8e219ab92253d1a405628b698[m
Merge: 548d1ef 315d0cd
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 15:46:37 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 548d1ef0c26c1df8662c0384a893f24980944d50[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 15:46:31 2023 +0900

    as

[33mcommit 315d0cd8d8319a5f8734ffae3765330e2852fdb6[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 15:27:26 2023 +0900

    selectì°½ ë°˜ì‘í˜•

[33mcommit 5d8682c3487b6eba7b79ba620570e73852b85129[m
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Fri Nov 17 14:55:33 2023 +0900

    Rename finder.js to Finder.js
    
    F

[33mcommit 589c52625ad22681baffc561393c5f8868c82ee9[m
Merge: 774046c 8c077b3
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 14:46:09 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 774046c80206c8183ff343dd00e5fe8d606dbca4[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 14:46:03 2023 +0900

    '

[33mcommit 8c077b39bf39e6e47b7ed7e996d762ce4dcc1457[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 14:46:00 2023 +0900

    .

[33mcommit 0ddff758404f3c5e11737f69f97c7a609ac83041[m
Merge: 377dbaf 69f33f5
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 14:41:27 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 69f33f50018686ae6ce6e2fdc314745cf457355a[m
Merge: 95d809a 4dafeb4
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 14:41:10 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 95d809a43bace216fd545ae7a9b2e5e4aebe8a2e[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 14:41:02 2023 +0900

    Finder

[33mcommit 377dbaf4b927ee526d0b6e4d85672f61c23ac205[m
Merge: f3ae215 4dafeb4
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 14:39:25 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit f3ae215c309e77fa8da366494d2eea7020948696[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Fri Nov 17 14:39:17 2023 +0900

    .

[33mcommit 4dafeb43695532f37becd6f41c0b2682f734b081[m
Merge: 08b2b39 4cdac26
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Nov 17 14:38:42 2023 +0900

    Merge pull request #16 from fkdkskdfjfk/feature/loading
    
    ë¡œë”© êµ¬í˜„ì™„ë£Œ

[33mcommit 08b2b39341ddb67732db55b043712f201c8c9696[m
Merge: 9a80b38 6aac8db
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Nov 17 14:38:10 2023 +0900

    Merge pull request #15 from fkdkskdfjfk/feature/calendar
    
    Feature/calendar

[33mcommit 6aac8db45bf5a27c8ebbb25d70d09a11157013af[m
Merge: 91b2539 9a80b38
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Nov 17 14:37:57 2023 +0900

    Merge branch 'develope' into feature/calendar

[33mcommit 91b2539f832d3b66a11ee7caecb2526d927d6834[m
Author: yunminsu <msg3265@nave.com>
Date:   Fri Nov 17 14:36:22 2023 +0900

    README

[33mcommit 9a80b38ddc04bb31e5dc589faaf2e5188020c840[m
Merge: e5614cb eced229
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Fri Nov 17 14:34:59 2023 +0900

    Merge pull request #14 from fkdkskdfjfk/feature/finder
    
    Feature/finder

[33mcommit eced2294645fb1e5e78a7ff758bff285702c3367[m
Merge: acbd105 e5614cb
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Fri Nov 17 14:34:28 2023 +0900

    Merge branch 'develope' into feature/finder

[33mcommit acbd105b29b5218ad1adff71d72a9a28185e8e42[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 17 14:32:39 2023 +0900

    find ì¶”ê°€

[33mcommit 8f0d9079281a0e4aa68da3eec96067b6961e096e[m
Merge: e29a511 e5614cb
Author: yunminsu <msg3265@nave.com>
Date:   Fri Nov 17 14:25:29 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into feature/calendar

[33mcommit e5614cbf372ff1d030c82bf037926492a1cf5e72[m
Merge: dd6557d f0e1a3b
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 16 21:42:44 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit dd6557d384c72a9ad2ad095dbd59b03575c70ff0[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 16 21:42:34 2023 +0900

    sad

[33mcommit e29a5113a91e4431d5ef053989f326b237e1c199[m
Author: yunminsu <msg3265@nave.com>
Date:   Thu Nov 16 21:42:13 2023 +0900

    ë‹¬ë ¥ êµ¬í˜„ì¤‘

[33mcommit f0e1a3b72674abc0602413fdcc7c0f7bf71bfae2[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 16 21:38:59 2023 +0900

    ìƒ‰ìƒ

[33mcommit 9fd3b484d5a0c8023adac1a796b1364549fe0cb0[m[33m ([m[1;31morigin/feature/finder[m[33m)[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 16 21:34:06 2023 +0900

    ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 36beaa185f20f3f2aad08dc2501c06d3686370b9[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 16 20:58:22 2023 +0900

    .

[33mcommit e0575e7c7371b1828d3ddede027a6c367554d3cc[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 16 20:16:38 2023 +0900

    ìƒì„¸í˜ì´ì§€ ê°„ê²© ì¡°ì •, í—¤ë” ê³ ì •

[33mcommit 4cdac26b98f6554f35a480f8e7976daaa38e010b[m[33m ([m[1;31morigin/feature/loading[m[33m)[m
Author: yunminsu <msg3265@nave.com>
Date:   Thu Nov 16 18:54:28 2023 +0900

    ë¡œë”© êµ¬í˜„ì™„ë£Œ

[33mcommit 99d0ac61a17629867a0afdd631bd1272d561e462[m
Author: yunminsu <msg3265@nave.com>
Date:   Thu Nov 16 17:53:11 2023 +0900

    ë¡œë”© êµ¬í˜„

[33mcommit 6e0d78ba68a0d6543755c2d0292b4550c1243971[m
Merge: 33581a6 9886923
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 16 17:50:43 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 33581a6662552f1aeccf6301e1f5e82bbccab649[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 16 17:49:44 2023 +0900

    ë¡œê³  ì ìš©

[33mcommit 988692304d515574dcbb9631be58fe3da17393b6[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 16 15:58:41 2023 +0900

    liked ì†ì„± ì‚­ì œí•¨

[33mcommit 13b53a2289bf14d12c153b8972e341a3121a53c3[m
Merge: b9b2ff6 1e88b21
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Thu Nov 16 15:54:54 2023 +0900

    Merge pull request #13 from fkdkskdfjfk/feature/filter
    
    Feature/filter

[33mcommit 1e88b21cab516a75e42efd0cfa61b632a8fcb051[m
Merge: 79ae1f4 b9b2ff6
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Thu Nov 16 15:54:40 2023 +0900

    Merge branch 'develope' into feature/filter

[33mcommit 79ae1f4e09625dce613f9021f45ed7fa2abd48be[m[33m ([m[1;31morigin/feature/filter[m[33m)[m
Merge: 5f2f21b 8d2fa23
Author: yunminsu <msg3265@nave.com>
Date:   Thu Nov 16 15:53:00 2023 +0900

    ê²€ìƒ‰í•„í„° ê¸°ëŠ¥ ìˆ˜ì •ì™„ë£Œ

[33mcommit b9b2ff63e233bc575e473d91395a530b99e18cc0[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 16 15:47:45 2023 +0900

    ì¢‹ì•„ìš” ìˆ˜ì •

[33mcommit 5f2f21bf45aa8057b225ba7cebe82aa53a2b721d[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 15 21:41:48 2023 +0900

    í•„í„°ë§ ìˆ˜ì •ì¤‘

[33mcommit 8d2fa23cd5912c740b69fa710e8dd75f6ccfb1ec[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 21:41:28 2023 +0900

    1115

[33mcommit 718a58a2e9f09136cbd252080a4386fc0135413e[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 21:07:21 2023 +0900

    d

[33mcommit d0cda26b8730e0a89731789513c13f7b8fdb82c2[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 21:07:11 2023 +0900

    like Button

[33mcommit b456854d571461f833a81190fee01aa11aee7eff[m
Merge: dcac1cd 46cd7b0
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Wed Nov 15 20:28:22 2023 +0900

    Merge pull request #12 from fkdkskdfjfk/feature/apiall
    
    Feature/apiall

[33mcommit 46cd7b01a9d75299636222744dba4f863826b3ee[m[33m ([m[1;31morigin/feature/apiall[m[33m)[m
Merge: 70f0fba dcac1cd
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 15 20:27:35 2023 +0900

    api ìˆ˜ì • ì—…ë¡œë“œ

[33mcommit 70f0fbac9e05b9dbe6108625daacc637760ef2a6[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 15 20:21:33 2023 +0900

    ì„ì‹œ

[33mcommit dcac1cdb76c1afcfbd547e6606b0b8c4be621076[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 20:21:25 2023 +0900

    ìˆ˜ì •

[33mcommit fabf221b1e47edad199dcecaacb73b66d0e3623b[m
Merge: dde30ac 91bddbf
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Wed Nov 15 20:16:10 2023 +0900

    Merge pull request #11 from fkdkskdfjfk/feature/liked
    
    Feature/liked

[33mcommit 91bddbf3f763ab34442480d6082a9e824f990b27[m[33m ([m[1;31morigin/feature/liked[m[33m)[m
Merge: d042a05 dde30ac
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 20:13:22 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into feature/liked

[33mcommit d042a05895ff82b9466d905353919c855e20860c[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 20:04:39 2023 +0900

    like ê¸°ëŠ¥ ì¶”ê°€

[33mcommit dde30ac2d1f2532c7ea5996f1129a782cfbe427b[m
Merge: 62be9e3 3689a06
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Wed Nov 15 20:02:32 2023 +0900

    Merge pull request #10 from fkdkskdfjfk/feature/bookmark
    
    Feature/bookmark

[33mcommit 3689a06df04d0376ffb16822de3beb03ad819f45[m
Merge: 5f77d44 62be9e3
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 15 20:02:02 2023 +0900

    Merge branch

[33mcommit 5f77d4415430c17aa9b2446d502a923a89c1136f[m[33m ([m[1;31morigin/feature/bookmark[m[33m)[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 15 19:55:39 2023 +0900

    ì‚­ì œ

[33mcommit c586dc59972e7b0dae58efa08b04e806672059c3[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 15 19:20:20 2023 +0900

    ê¸€ê¼´ ì ìš©, ë²„íŠ¼ ìƒ‰ìƒ ë³€ê²½
    ê²€ìƒ‰ì•„ì´ì½˜, ë©”ë‰´ ì‚­ì œ

[33mcommit 64f91d953f911e94a2b712e5ba518d824ba5892d[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 17:19:40 2023 +0900

    ë¼ì´í¬ ë§Œë“œëŠ”ì¤‘

[33mcommit 62be9e3137ef3eae17207e0776169c508d221d73[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 16:27:49 2023 +0900

    readme

[33mcommit c5ce18002c380e7dc3817c76fe501728244f1f8f[m
Merge: 5cc5a28 41233a3
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 16:19:48 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into develope

[33mcommit 5cc5a28a11c39475bfcb92d16c9adb6d9a41232e[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 16:19:40 2023 +0900

    s

[33mcommit 627a5f2fe98c2a07cdec949ef1e39b4a49de0f8e[m
Merge: 074d3b8 41233a3
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 15 16:14:41 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into feature/apiall

[33mcommit 41233a3e0b73a9bc8f0794b99a3777f4a21d6a6f[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 15 16:14:19 2023 +0900

    apiì£¼ì†Œ httpsë¡œ ìˆ˜ì •

[33mcommit 141d82be34f2e7b6d84a06e0454b3314dce0944e[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 15 15:56:09 2023 +0900

    api https ë³€ê²½

[33mcommit 074d3b86c36603416914596c2a1cf927c5062fde[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 15 15:26:09 2023 +0900

    API ìˆ˜ì •ì¤‘"

[33mcommit cb7f881829920dc0522b690e0af75accb8710eb9[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 14:46:14 2023 +0900

    net

[33mcommit e5d0bbd9cdbd152aab39a92e6320c90df1c64416[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 15 14:43:13 2023 +0900

    ë„¤íŠ¸ë¦¬íŒŒì´

[33mcommit 1e37ba6cb7c8534c9d037af4a1c894c89912cd69[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 14 21:42:28 2023 +0900

    bookmark

[33mcommit aa70d8c97118652e2691e40958b36bc40a483cff[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Tue Nov 14 21:42:27 2023 +0900

    ìƒ‰ìƒ ë°”ê¿”ë³´ëŠ”ì¦...

[33mcommit 9e144a017c6dc4fba8996af123d543e45eb2110a[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 14 21:29:52 2023 +0900

    likeBtn toggle

[33mcommit cc4838ed6a0465d53689e2124f13b9e31bd5b547[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 14 21:24:06 2023 +0900

    likeBtn

[33mcommit 158ebc33413b4ecb98221dc793d0d4d79000f00f[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Tue Nov 14 20:31:09 2023 +0900

    ë¶ë§ˆí¬ ìˆ˜ì •ì¤‘...

[33mcommit 118237252ad8e35d59c1b88bcd493bee709c7e4c[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 14 20:30:24 2023 +0900

    warnningìˆ˜ì •

[33mcommit 428f77ca1c73f7a12ef482c78d306095b04d50a9[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 14 19:35:16 2023 +0900

    ê¸€ì ìˆ˜ì •

[33mcommit 4540827bd4e7398a72a08b8ae1c35b7b560976b1[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 14 19:05:01 2023 +0900

    ë²„ê·¸ ìˆ˜ì •

[33mcommit b554cf30ebf527da687d9e7237ff11ee4424223f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 14 16:20:49 2023 +0900

    ê²€ìƒ‰ ì•ˆ ë˜ëŠ” ë²„ê·¸ ìˆ˜ì •

[33mcommit 7bca7aa42286da381d7e8ea5f0cb3d0b09a30210[m
Merge: 6aae02e b0a01b0
Author: haeun82 <cjwd829@gmail.com>
Date:   Tue Nov 14 14:58:45 2023 +0900

    developeì—ì„œ pull ë°›ê³  ìˆ˜ì •

[33mcommit b0a01b0376d0f2d56908c857acc2da67a85aa8bf[m
Merge: 6466ca0 60bfe22
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Nov 10 21:46:59 2023 +0900

    Merge pull request #9 from fkdkskdfjfk/feature/api
    
    api ìˆ˜ì •

[33mcommit 60bfe22e8e5a770108c7110ff725dc175fc94189[m
Merge: efc92d9 6466ca0
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Fri Nov 10 21:46:39 2023 +0900

    Merge branch 'develope' into feature/api

[33mcommit 6466ca059bb96bc7d2aa208f97684a609a2243e2[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 10 21:42:00 2023 +0900

    1110

[33mcommit efc92d90c9209991facbdd02bb70d6b461900942[m
Author: yunminsu <msg3265@nave.com>
Date:   Fri Nov 10 21:41:36 2023 +0900

    api ìˆ˜ì •

[33mcommit 385909b507161dd10fa60d1172a8e0c158121baf[m
Merge: a71d2d5 8ae83f4
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Fri Nov 10 18:56:12 2023 +0900

    Merge pull request #8 from fkdkskdfjfk/feature/mainSlide
    
    Feature/main slide ìŠ¬ë¼ì´ë“œ ì¶”ê°€

[33mcommit 8ae83f4468d6df83ee5463d7ba8c9f2531a88955[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 10 18:53:22 2023 +0900

    ìŠ¬ë¼ì´ë“œ ìˆ˜ì •

[33mcommit ecdd85209b5384b4413f31bd3cae754fddfd0c25[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 10 18:38:42 2023 +0900

    ìŠ¬ë¼ì´ë“œ ì¶”ê°€

[33mcommit a71d2d5e770bc0f402b9fa167608613ea4504ff8[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 10 14:53:20 2023 +0900

    as

[33mcommit 8f4a8c341c0004ae62ee22772f09104bb719f7ac[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Fri Nov 10 14:46:00 2023 +0900

    ì½”ë“œ ìˆ˜ì •

[33mcommit fdad21e9334431f0fad9d48584246153a99ca943[m
Merge: 3c7c75b 53e49d6
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Thu Nov 9 21:43:36 2023 +0900

    Merge pull request #7 from fkdkskdfjfk/feature/detailrecommend
    
    ë””í…Œì¼ ì¶”ì²œ, ê¸¸ì°¾ê¸° ì¶”ê°€

[33mcommit 53e49d64607a3f495d17143c28b30a33cdbaec63[m[33m ([m[1;31morigin/feature/detailrecommend[m[33m)[m
Merge: 27d6c7b 3c7c75b
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Thu Nov 9 21:43:28 2023 +0900

    Merge branch 'develope' into feature/detailrecommend

[33mcommit 6aae02eeeeb653d23b0bc409a6c69dfa0dc938e9[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 9 21:41:57 2023 +0900

    bookmark ì¶”ê°€ì¤‘...

[33mcommit 27d6c7b8964ec113d1a10e7df2b9126c276190c4[m
Author: yunminsu <msg3265@nave.com>
Date:   Thu Nov 9 21:38:31 2023 +0900

    ë””í…Œì¼ ì¶”ì²œ, ê¸¸ì°¾ê¸° ì¶”ê°€

[33mcommit 3c7c75b5955b788793968a1e0de21ff15be67de5[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 21:38:14 2023 +0900

    1109

[33mcommit 169abf50130431a3103bfb0143808c5809fe0895[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 19:58:42 2023 +0900

    ë²„ê·¸ ìˆ˜ì •

[33mcommit 82988e8f321c0adf5ac29671f2e65d65cc3a0e54[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 19:03:44 2023 +0900

    filter

[33mcommit 8114cc3222bd90042fb22b75add9ed0c4f4caf2f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 16:28:58 2023 +0900

    manif

[33mcommit 59ccede1336f735db6c91e7e0c22596f9e1bf549[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 15:33:01 2023 +0900

    filter

[33mcommit 9c3d6f697bf19077d4cd33d7edf320f800fa777c[m
Merge: 97a03cb 489930a
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 9 14:40:17 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into feature/bookmark

[33mcommit 97a03cb957b8821d78165bde6577a1b8c12db425[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 9 01:56:19 2023 +0900

    bookmark ë¸Œëœì¹˜ ìƒì„±

[33mcommit 489930a09a287bf6ca21b0347ccf5a78aa93e79f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 01:53:59 2023 +0900

    ë°°ì—´ì— ê°’ ë‹¤ ë„£ê¸°

[33mcommit cc721bf471cd4327a63c5dda3d4dbd99a819d214[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 01:13:56 2023 +0900

    tomo

[33mcommit 042d8725212c6868852fe59e485d27d40a415460[m
Merge: e9ebb27 868a44e
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Thu Nov 9 01:12:27 2023 +0900

    Merge pull request #6 from fkdkskdfjfk/feature/detailinfo
    
    Feature/detailinfo

[33mcommit 868a44e328f557741208651c15765d4ec2c39c74[m
Merge: cb3bbc1 e9ebb27
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Thu Nov 9 01:12:17 2023 +0900

    Merge branch 'develope' into feature/detailinfo

[33mcommit cb3bbc1c2b3d25cf69c72305e6ada2e7690835e3[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Thu Nov 9 01:04:15 2023 +0900

    í•´ì‹œíƒœê·¸ íŒ¨ë”© ìˆ˜ì •

[33mcommit e9ebb2771602f70354205f13d9738e8d36c89164[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Thu Nov 9 01:02:59 2023 +0900

    ë©”ì¸í™”ë©´

[33mcommit e6489af14abe56950cadb58df5ae483508d6982e[m
Merge: a53fc0c e5b87f0
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 21:44:26 2023 +0900

    develope pull

[33mcommit 92c5e8c2b785bc879cc96bae2ae3ef7f108a6109[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 21:43:49 2023 +0900

    1108

[33mcommit a53fc0c961f1b801a00cb3d70c5884f870f340c9[m[33m ([m[1;31morigin/feature/detailinfo[m[33m)[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 21:01:42 2023 +0900

    ìƒ‰ìƒ ìˆ˜ì •

[33mcommit e5b87f048794861713fdad57bc2dc34ed91fe586[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 21:01:42 2023 +0900

    ê²€ìƒ‰ ê¸°ëŠ¥ ë³´ì™„ì¤‘

[33mcommit 9b049ae14a233c15755140744e67653e528c7482[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 20:30:48 2023 +0900

    ê²€ìƒ‰ê¸°ëŠ¥

[33mcommit 587bbef92dbf780edb6e7cab420a67bac91fc26d[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 20:08:23 2023 +0900

    ìœ„ì¹˜ ìˆ˜ì •...

[33mcommit 5369e3896ddbfd6682fd9767cc6cba32e16eec57[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 19:55:17 2023 +0900

    ìƒì„¸í˜ì´ì§€ ì¸ë„¤ì¼/
    ì§€ë„ ê°€ìš´ë° ì •ë ¬

[33mcommit 35f3f4a2ce043605400204cb562129c997fe144e[m
Merge: c2288fe 08ed304
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Wed Nov 8 19:13:00 2023 +0900

    Merge pull request #5 from fkdkskdfjfk/feature/itemlist
    
    Feature/itemlist

[33mcommit c2288fe4448bd8cd179f66a5e453234ab5a9a41c[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 19:09:44 2023 +0900

    push

[33mcommit 08ed3040b2c8213ba0a3f69f79bae50ee2a5ebf4[m[33m ([m[1;31morigin/feature/itemlist[m[33m)[m
Merge: 16aad28 a43346c
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 8 19:06:49 2023 +0900

    Merge branch 'feature/itemlist' of https://github.com/fkdkskdfjfk/event-project into feature/itemlist

[33mcommit 16aad28329955949d69c438747f85a21346d9b88[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 8 19:05:42 2023 +0900

    EventList, Map ì™„ë£Œ

[33mcommit d865b058d5c8981efb585d73a3c0b636c0730a8a[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 17:52:12 2023 +0900

    p

[33mcommit fedd00635435c13d06d9cb9aca6994c98c1ad2b5[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 16:47:32 2023 +0900

    ë¦¬ë‹¤ì´ë ‰ì¸ 

[33mcommit ade9f17333aa391e1e5ca6b0e013923d86940c5d[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 8 16:30:43 2023 +0900

    ì—…ë¡œë“œ

[33mcommit 1b78089c09340d120a2a49e6a39f61503fc131d5[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 16:25:13 2023 +0900

    ê²½ë¡œ ìˆ˜ì •

[33mcommit dbf4790ba5144664cc5edf180074696764e78193[m
Merge: 3eed826 d4099cb
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 16:07:50 2023 +0900

    Merge branch 'develope' of https://github.com/fkdkskdfjfk/event-project into feature/detailinfo

[33mcommit 3eed82698fe528860048311d6c38456d6bf5c42e[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 16:00:56 2023 +0900

    ìƒì„¸í˜ì´ì§€ ì¶”ê°€ì¤‘...22

[33mcommit d4099cb41f15ffaeec3488582af8d11203faaa21[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 15:57:56 2023 +0900

    ì¼ë‹¨ í™”ë©´ ëœ¨ê²Œ

[33mcommit d700971d02d608e8e79b5ee0076986447034bf86[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 15:53:47 2023 +0900

    ìƒì„¸í˜ì´ì§€ í‹€ ì¶”ê°€ì¤‘...

[33mcommit 91cc4938b39b8e6cfc28020978f3165a52babc2d[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 15:43:16 2023 +0900

    merge header

[33mcommit 4f6e0b96f737d7847b714db97467db0fad0e5960[m
Merge: 49f57d3 9cc7e1f
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Wed Nov 8 15:34:37 2023 +0900

    Merge pull request #4 from fkdkskdfjfk/feature/header
    
    Feature/header

[33mcommit 9cc7e1f0f42a75d7508e9ae4aa6f720a02831f5a[m[33m ([m[1;31morigin/feature/header[m[33m)[m
Merge: a45e76e 49f57d3
Author: haeun82 <80825117+haeun82@users.noreply.github.com>
Date:   Wed Nov 8 15:34:26 2023 +0900

    Merge branch 'develope' into feature/header

[33mcommit a45e76e18d26b0a6b370bea38131c8de3526969c[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 15:28:09 2023 +0900

    íŒŒì¼ ì´ë™

[33mcommit c3f9dd50cbeecb5e61d182371d20a605924c46d9[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Wed Nov 8 14:49:44 2023 +0900

    ã…‡

[33mcommit 49f57d3d732b698ca248ededd9bff4e74cc7454b[m
Merge: 7699448 a43346c
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Wed Nov 8 14:46:29 2023 +0900

    Merge pull request #3 from fkdkskdfjfk/feature/itemlist
    
    Feature/itemlist

[33mcommit a43346cf8db881c27c18fb9654a3402e93cf7fc6[m
Merge: dc7ea0d 7699448
Author: yunminsu <143495548+yunminsu@users.noreply.github.com>
Date:   Wed Nov 8 14:45:52 2023 +0900

    Merge branch 'develope' into feature/itemlist

[33mcommit 7699448b991edffb8f26c01425bf54bb604bb6aa[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 14:38:17 2023 +0900

    merge detailSearch

[33mcommit 57c1e24b16996799b5d9d3f902ff8ea12b59c1f4[m
Author: yunminsu <msg3265@nave.com>
Date:   Wed Nov 8 14:37:45 2023 +0900

    listitem 1ì°¨ ì—…ë¡œë“œ

[33mcommit 2325f5e4a7511d468b476f531aa8c54a73ac9e9c[m
Merge: a23ca80 654e1fe
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Wed Nov 8 14:30:26 2023 +0900

    Merge pull request #2 from fkdkskdfjfk/feature/detailSearch
    
    Feature/detail search ìƒì„¸ ê²€ìƒ‰ select ì¶”ê°€

[33mcommit 654e1fe5ade97b66e95d8119fc3fac4195ee40bd[m[33m ([m[1;31morigin/feature/detailSearch[m[33m)[m
Merge: a8b894f a23ca80
Author: fkdkskdfjfk <143495267+fkdkskdfjfk@users.noreply.github.com>
Date:   Wed Nov 8 14:29:58 2023 +0900

    Merge branch 'develope' into feature/detailSearch

[33mcommit a8b894feb4a9d94b00393fd5c1baeacf2fc5727a[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 14:26:37 2023 +0900

    merge to develope

[33mcommit 6dde23c55d74e5456b8a2ae35015797cca0ab1f8[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Wed Nov 8 14:24:09 2023 +0900

    merge

[33mcommit dc7ea0de8388612cc3f7ea23387a3b7bc63649e5[m
Author: yunminsu <msg3265@nave.com>
Date:   Tue Nov 7 21:39:41 2023 +0900

    11ì›” 7ì¼ ì—…ë¡œë“œ ì§€ë„ api

[33mcommit 4d11584ec9d79e1074f70da5bee0f98c496cfaab[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Tue Nov 7 21:37:51 2023 +0900

    ìƒì„¸í˜ì´ì§€

[33mcommit 3028b92e463ecd19998a1055f83734bf8bd423c6[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 21:36:56 2023 +0900

    dispatch ë³´ë‚´ê¸°

[33mcommit cc15557a825c5bee28fd1ea91af702b3bfb03885[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 20:44:41 2023 +0900

    useSelector ì¶”ê°€

[33mcommit 85b8c885ff5a1a1c48abf0ef896b798e14a7e6b3[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 20:11:44 2023 +0900

    refresh ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 0daeba09c4f73eeaeb5f165f48a9e6aa0234e671[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 19:46:02 2023 +0900

    store, slice ì¶”ê°€

[33mcommit a92a777d1805c233cbae2b3f4be64aefe119760f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 19:32:44 2023 +0900

    eventdb ì¶”ê°€

[33mcommit d29d6cf4d84c9f89f43a40eefd5c91bfc9afa2a5[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Tue Nov 7 19:31:50 2023 +0900

    ì €ì¥

[33mcommit 45162fa6b5f97f4d1b4368e9f9145ecb39980f29[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 19:28:55 2023 +0900

    list

[33mcommit a23ca8075979a1858a018ba20fdd71237ecfff7f[m
Author: yunminsu <msg3265@nave.com>
Date:   Tue Nov 7 19:27:46 2023 +0900

    dbì—…ë¡œë“œ

[33mcommit 7ef224404dd795b3bea114ab7f6f7596c6887e54[m
Author: yunminsu <msg3265@nave.com>
Date:   Tue Nov 7 19:27:21 2023 +0900

    dbì—…ë¡œë“œ"

[33mcommit 1807216908d02e3399b714c3e0cd76ebcd4931f1[m
Author: yunminsu <msg3265@nave.com>
Date:   Tue Nov 7 19:20:14 2023 +0900

    ì„ì‹œ

[33mcommit 6caf1af715ba47158573d2cfde2288f1b7dc4a4b[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 19:10:49 2023 +0900

    select bar

[33mcommit cc1e316c9afbc8fddb0ad74e9d8ee43498adcd5f[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 17:36:00 2023 +0900

    refresh button

[33mcommit ad925dd338e462433ba5db45fb8e1c056318c6ae[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Tue Nov 7 17:19:56 2023 +0900

    select options

[33mcommit 11683829de4badf23e0a3f2a85c185611d066138[m
Merge: ed1f1c2 f8bec1b
Author: JIN2570 <143495313+JIN2570@users.noreply.github.com>
Date:   Tue Nov 7 15:29:56 2023 +0900

    Merge pull request #1 from fkdkskdfjfk/feature/mainslide
    
    1

[33mcommit f8bec1be6e1ddc1d673a0578cf6a957a0b836b47[m[33m ([m[1;31morigin/feature/mainslide[m[33m)[m
Author: JIN2570 <poll_down011@naver.com>
Date:   Tue Nov 7 15:26:04 2023 +0900

    1

[33mcommit 9208f1f02e0eb24fd91d3d56e14071d7704bde09[m
Author: DESKTOP-ALHPHIE\yms <msg3265@gmail.com>
Date:   Tue Nov 7 12:10:45 2023 +0900

    db

[33mcommit 87260879dbbda6bc30a81f32a28e70e14d312e95[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Nov 6 21:44:06 2023 +0900

    adf

[33mcommit 2bcf2c8c66d1d6ec5a94c5de07e745eea5179229[m
Author: yunminsu <msg3265@nave.com>
Date:   Mon Nov 6 21:42:43 2023 +0900

    11ì›” 6ì¼ ì—…ë¡œë“œ

[33mcommit 9e1b912d069ce2f6b4d58a4937cabe19196dfd14[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Nov 6 21:24:21 2023 +0900

    header nav ë©”ë‰´ 2ê°œ ì¶”ê°€

[33mcommit a2da2d45be7f859fe60c53ace21fc218c8cf756a[m
Author: haeun82 <cjwd829@gmail.com>
Date:   Mon Nov 6 20:00:04 2023 +0900

    Header
    ë¡œê³ ,ì¦ê²¨ì°¾ê¸°,ê²€ìƒ‰ ìœ„ì¹˜ ì„¤ì •

[33mcommit ed1f1c2a4051dc36648ba14893260aa25ddb4646[m[33m ([m[1;31morigin/feature/searchDetail[m[33m)[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Nov 6 17:20:42 2023 +0900

    develope setting

[33mcommit 3b1e46e88e56c65b0e2e6175fe2f8967250ff89e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: fkdkskdfjfk <yljw225@naver.com>
Date:   Mon Nov 6 16:02:30 2023 +0900

    Initialize project using Create React App
